# Marmalade developer package listing.
# Generted by mdev v0.2.
# The format of this file is similar but not identical to that used by debian's apt.
Package-Format: 2
Package: dpi
Version: 1.0.0
Revision: 4
Maintainer: Game Master <gamemaster@101gr.com>
Description: |
  DPI module allows to detect device DPI
Type: platform-independant
Built-With: 5.1.0
Filename: dpi_1.0.0-4.mdev
Size: 917137
MD5Sum: f4cb15aab447489071d9d121c46ae046

Source: dpi
Version: 1.0.0
Revision: 4
Type: platform-independant
Filename: dpi_1.0.0-4.msrc
Size: 916951
MD5Sum: 95e917e6b1d7159dc6409286a1ea4977
