# Marmalade developer package listing.
# Generted by mdev v0.2.
# The format of this file is similar but not identical to that used by debian's apt.
Package-Format: 2
Package: dpi
Version: 1.0.0
Revision: 6
Maintainer: Game Master <gamemaster@101gr.com>
Description: |
  DPI module allows to detect device DPI
Type: platform-independant
Built-With: 5.1.0
Filename: dpi_1.0.0-6.mdev
Size: 917217
MD5Sum: 8a83a426c168d79f181307f57499c320

Source: dpi
Version: 1.0.0
Revision: 6
Type: platform-independant
Filename: dpi_1.0.0-6.msrc
Size: 917033
MD5Sum: 855cc491567312a3a9311a76970ebfc7
