# Marmalade developer package listing.
# Generted by mdev v0.2.
# The format of this file is similar but not identical to that used by debian's apt.
Package-Format: 2
Package: dpi
Version: 1.0.0
Revision: 1
Maintainer: Game Master <gamemaster@101gr.com>
Type: platform-independant
Description: |
  DPI module allows to detect device DPI
Built-With: 5.1.0
Filename: dpi_1.0.0-1.mdev
Size: 3137
MD5Sum: 69f0f09813eed02ec09463303baea451

Source: dpi
Version: 1.0.0
Revision: 1
Type: platform-independant
Filename: dpi_1.0.0-1.msrc
Size: 3176
MD5Sum: bfa69f1323be09b4164a2bea304191f6
