# Marmalade developer package listing.
# Generted by mdev v0.2.
# The format of this file is similar but not identical to that used by debian's apt.
Package-Format: 2
Package: dpi
Version: 1.0.0
Revision: 10
Maintainer: Game Master <gamemaster@101gr.com>
Description: |
  DPI module allows to detect device DPI
Type: platform-independant
Built-With: 5.2.1
Filename: dpi_1.0.0-10.mdev
Size: 956847
MD5Sum: 85f6a60a3d5948e069621e7c355bed33

Source: dpi
Version: 1.0.0
Revision: 10
Type: platform-independant
Filename: dpi_1.0.0-10.msrc
Size: 956665
MD5Sum: 00c11fce1ea16f8fa93adc349079f721
