# Marmalade developer package listing.
# Generted by mdev v0.2.
# The format of this file is similar but not identical to that used by debian's apt.
Package-Format: 2
Package: dpi
Version: 1.0.0
Revision: 1
Maintainer: Game Master <gamemaster@101gr.com>
Description: |
  DPI module allows to detect device DPI
Built-With: 5.0.1
Type: platform-independant
Filename: dpi_1.0.0-1.mdev
Size: 866
MD5Sum: d6c1f18648f204310188794201dee0d0

Source: dpi
Version: 1.0.0
Revision: 1
Type: platform-independant
Filename: dpi_1.0.0-1.msrc
Size: 947
MD5Sum: 3a1c458f74e8f285ea74123928526725
