# Marmalade developer package listing.
# Generted by mdev v0.2.
# The format of this file is similar but not identical to that used by debian's apt.
Package-Format: 2
Package: dpi
Version: 1.0.0
Revision: 5
Maintainer: Game Master <gamemaster@101gr.com>
Description: |
  DPI module allows to detect device DPI
Type: platform-independant
Built-With: 5.1.0
Filename: dpi_1.0.0-5.mdev
Size: 917226
MD5Sum: 17633487e6d6993d251a0d8299c61a43

Source: dpi
Version: 1.0.0
Revision: 5
Type: platform-independant
Filename: dpi_1.0.0-5.msrc
Size: 917041
MD5Sum: 1910d9fd6c2cbd5a6ffd901b40b34a8f
