# Subproject file for extension dpiExt.
#
# Include this subproject in your App to enable access to the dpiExt API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/dpiExt"

includepath h

files
{
    (h)
    dpiExt.h

    ["interface"]
    (interface)
    dpiExt_interface.cpp
    dpiExt.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_DPIEXT_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
	android-external-jars=lib/android/dpiExt.jar
    android-so=lib/android/libdpiExt.so
}

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#deployments
#{
#    #iphone-link-opts="-framework X" #Use this to bring in any additional link options needed
#    iphone-link-libs="dpiExt " #quotes and space are needed here to separate appended options
#    iphone-link-libdirs=lib/iphone
#}

#Autogenerated section for windows platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Tell the simulator to load this extension on startup
option win32-simulator-dll="lib/win32/dpiExt.dll"

#Tell the deployment tool to deploy this extension
deployments
{
    win32-ext-dll="lib/win32/dpiExt.dll"
}
